<!DOCTYPE html>
<html lang="es">

<script type="text/javascript" src="scripts/includeHTML.js">
</script>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Areas de actuación y competencia de SoftPin Games" />
	<title>Areas de actuación</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
	<div id="contenedor" class="contenedor">
		<header title="Cabecera" class="main-header">
			<!-- Cabecera de la página -->
		</header>

		<!-- Menú de la página -->
		<div w3-include-html="menuDesplegable.html"></div>

		<section>
			<!-- Contenido principal -->
			<a name="desarrollo"></a>
			<header name="desarrollo" title="Desarrollo de videojuegos">
				<h1 class="titulo">Desarrollo de videojuegos</h1>
			</header>

			<article title="Desarrollo">
				<div class="lipsum">
					<p>
						Duis vulputate auctor lobortis. Quisque eu diam imperdiet, feugiat nisl vitae, maximus orci.
						Quisque mauris magna, varius ut pretium eu, auctor sit amet purus. Aliquam ac ligula sit amet
						tortor gravida tempus.
					</p>
					<br>
					<p>
						Donec id rutrum ante, sed vulputate orci. Proin sollicitudin mi vitae
						erat viverra, nec vulputate lectus lobortis. Curabitur ut arcu velit. Integer in nibh iaculis,
						facilisis libero a, lobortis diam.
					</p>
					<br>
					<p>
						Vestibulum ante ipsum primis in faucibus orci luctus et
						ultrices posuere cubilia curae; Duis efficitur feugiat libero quis aliquam. Vivamus quis posuere
						erat. Cras id maximus ex. Duis in sagittis dolor.
					</p>
					<br>
					<p>
						Duis vulputate auctor lobortis. Quisque eu diam imperdiet, feugiat nisl vitae, maximus orci.
						Quisque mauris magna, varius ut pretium eu, auctor sit amet purus. Aliquam ac ligula sit amet
						tortor gravida tempus.
					</p>
					<br>
					<p>
						Donec id rutrum ante, sed vulputate orci. Proin sollicitudin mi vitae
						erat viverra, nec vulputate lectus lobortis. Curabitur ut arcu velit. Integer in nibh iaculis,
						facilisis libero a, lobortis diam.
					</p>
					<br>
					<p>
						Vestibulum ante ipsum primis in faucibus orci luctus et
						ultrices posuere cubilia curae; Duis efficitur feugiat libero quis aliquam. Vivamus quis posuere
						erat. Cras id maximus ex. Duis in sagittis dolor.
					</p>
				</div>
			</article>

			<footer title="Pie de 'section'">
				<img class="centrado" src="imagenes/developer_500x199.jpg" alt="Desarrollo">
				<hr>
			</footer>

			<a name="consultoria"></a>
			<header name="consultoria" title="Consultoría externa">
				<h1 class="titulo">Consultoría externa</h1>
			</header>

			<article title="Consultoría">
				<div class="lipsum">
					<p>
						Vestibulum ante ipsum primis in faucibus orci luctus et
						ultrices posuere cubilia curae; Duis efficitur feugiat libero quis aliquam. Vivamus quis posuere
						erat. Cras id maximus ex. Duis in sagittis dolor.
					</p>
				</div>
			</article>

			<footer title="Pie de consultoría">
				<img class="centrado" src="imagenes/staff_500x333.jpg" alt="Joystick">
			</footer>
		</section>

		<aside class="asidelong" title="Lateral">
			<!-- información menos relevante de la página -->
			<div>
				<h1 class="titulo margen txtminus">Electrónica</h1>
				<img class="centrado" src="imagenes/joystick_250x374.jpg" alt="Joystick">
				<br>
				<p class="lipsum txtminus margen">
					Duis efficitur feugiat libero quis aliquam. Vivamus quis posuere
					erat. Cras id maximus ex.
				</p>
				<hr>
			</div>
			<div>
				<h1 class="titulo margen txtminus">Diseño</h1>
				<img class="centrado" src="imagenes/glitch_250x250.jpg" alt="Glitch screen">
				<br>
				<p class="lipsum txtminus margen">
					Fusce blandit, ipsum a tristique tempor, nulla libero blandit risus, non volutpat odio ipsum id
					lectus.
				</p>
				<hr>
			</div>
			<div>
				<h1 class="titulo margen txtminus">Eventos</h1>
				<img class="centrado" src="imagenes/gamer_logo_250x250.jpg" alt="Gamer logo">
				<br>
				<p class="lipsum txtminus margen">
					Curabitur vulputate tortor in sapien efficitur, vitae porta justo convallis. Integer porta quam
					risus.
				</p>
			</div>
		</aside>

		<!-- Pie de la página -->
		<div w3-include-html="piePagina.html"></div>
	</div>

	<!-- Script para incluir los elementos comunes a todas las páginas -->
	<script>
		includeHTML();
	</script>
</body>

</html>